plugins {
    id 'java'
}

group = 'com.nmmedit'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

def getDate() {
    return new Date().format('yyyy-MM-dd-HHmm')
}

tasks.jar {
    archiveBaseName = 'vm-protect'
    archiveVersion = getDate()
    manifest {
        attributes(
                'Main-Class': 'com.nmmedit.protect.Main'
        )
    }
    from {
        print(configurations.runtimeClasspath)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':apkprotect')
    implementation 'org.smali:dexlib2:2.5.2'

}
