# nmmp

nmm-protect/: build.gradle
nmm-protect/apkprotect/: build.gradle
nmm-protect/apkprotect/src/test/java/com/nmmedit/apkprotect/aar/asm/: AsmUtilsTest.java
nmm-protect/arsc/: build.gradle
nmmvm/gradle/wrapper/: gradle-wrapper.properties
nmmvm/jna-android/: build.gradle
nmmvm/nmmvm/: local.properties
