plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4" // Update protobuf plugin version
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    google() // Add Google Maven repository for Android dependencies
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(':arsc')
    implementation 'org.smali:dexlib2:2.5.2'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.ow2.asm:asm:9.4'

    implementation 'com.android.tools:r8:4.0.63'

    // Update protobuf to latest compatible version
    implementation "com.google.protobuf:protobuf-java:3.22.2"

    implementation "com.android:zipflinger:7.3.1"
//    implementation project(':zipflinger') // Use this if zipflinger is a local module

    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.2" // Match protobuf-java version
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

// Consider using a dedicated task for generating proto files based on your build process.